<!DOCTYPE html>
<html>
<head>
	<title>Poema Visual</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		*{
			margin: 0;
			padding: 0;
		}
		p{
			font-size: 6em;
			text-align: center;
			margin-top: 200px;
		}
		@font-face{
			font-family: "American_Regular";
			src: url("fonts/American_Regular.ttf");
		}
		#local_font{
			font-family: "American_Regular";
		}
		#local_font:hover{
			color: rgba(255, 255, 255, 0);
		}
		#black{
			color: black;
		}
		body{
			background-image: url(images/soledad2.jpg);
			background-size: 100% auto, 100% auto;
		}
		a:link{ 
			text-decoration: none; 
		}

	</style>
</head>
<body>
	<p id="local_font">En las noches claras, resuelvo el problema de la <span id="black"><a href="pages/1.html">soledad</a></span> del ser. Invito a la luna y con mi sombra somos tres.</p>
</body>
</html>